<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/agregar_popup"
    android:background="@drawable/popup"
    android:paddingTop="40dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <EditText
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:id="@+id/NombreListaNueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nombre"
        android:textAlignment="center" />
    <EditText
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:inputType="text"
        android:id="@+id/DescripcionListaNueva"
        android:textAlignment="center"
        android:hint="Descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_popup"
            android:id="@+id/btnAgregarLista"
            android:text="Agregar"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="@color/white"
            android:background="@drawable/btn_popup"
            android:id="@+id/btnCerrarPopup"
            android:text="Cancelar"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>