<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="#eeee">
    <ImageView
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:id="@+id/imgLista"
        android:src="@drawable/ic_content_paste_black_48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:maxWidth="180dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/imgLista"
        android:textSize="25dp"
        android:id="@+id/NombreLista"
        android:text="hola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:maxWidth="200dp"
        android:layout_below="@id/NombreLista"
        android:layout_toRightOf="@id/imgLista"
        android:textSize="20dp"
        android:id="@+id/DescripcionLista"
        android:text="hola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:id="@+id/editarLista"
        android:src="@drawable/icon_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/borrarLista"
        android:layout_toLeftOf="@+id/borrarLista"
        android:layout_toStartOf="@+id/borrarLista"
        android:layout_marginEnd="15dp"
        android:layout_alignParentTop="true" />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/imgLista"
        android:layout_toStartOf="@+id/imgLista"
        android:layout_alignParentRight="true"
        android:id="@+id/borrarLista"
        android:src="@drawable/delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>