<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mod_cant"
    android:background="@drawable/popup"
    android:paddingTop="40dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">
    <EditText
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:id="@+id/Cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Cantidad"
        android:textAlignment="center" />
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_popup"
            android:id="@+id/btnModificarCantidad"
            android:text="MODIFICAR"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="@color/white"
            android:background="@drawable/btn_popup"
            android:id="@+id/btnCerrarCantidad"
            android:text="Cancelar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>