<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <ImageView
            android:padding="10dp"
            android:id="@+id/imgProductoMiLista"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_toRightOf="@+id/imgProductoMiLista"
            android:padding="10dp"
            android:id="@+id/descripcionProductoMiLista"
            android:text="Descripcion"
            android:maxWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:clickable="true"
            android:layout_toLeftOf="@+id/borrarProductoMiLista"
            android:id="@+id/cantidadProductoMiLista"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:maxWidth="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="10dp"
            android:layout_below="@id/descripcionProductoMiLista"
            android:layout_toRightOf="@+id/imgProductoMiLista"
            android:id="@+id/precioProductoMiLista"
            android:text="$150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="10dp"
            android:layout_below="@id/descripcionProductoMiLista"
            android:layout_toRightOf="@+id/precioProductoMiLista"
            android:id="@+id/gastadoProductoMiLista"
            android:text="$0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/delete_icon"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:id="@+id/borrarProductoMiLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>