<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:minWidth="120dp"
            android:id="@+id/MejorImgProducto"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:text="Gaseosa Coca Cola x 1.5 Lt"
            android:layout_toRightOf="@id/MejorImgProducto"
            android:id="@+id/MejorNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Mejor Precio:"
            android:layout_toRightOf="@id/MejorImgProducto"
            android:layout_below="@id/MejorNombre"
            android:id="@+id/titlePrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:layout_below="@id/titlePrecio"
            android:text="$35,00"
            android:layout_toRightOf="@id/MejorImgProducto"
            android:id="@+id/MejorPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:src="@drawable/agregarboton"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_below="@id/MejorPrecio"
            android:layout_alignParentRight="true"
            android:id="@+id/agregarMejorPrecio"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:maxWidth="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:clickable="true"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>